<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Tyson Foster</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body class="project-page">
    <header>
        <div>
            <div class="menu-btn">
                <span class="menu-btn__burger"></span>
            </div>
            <nav class="nav">
                <div class="logo-container">
                    <a class="logo" href="index.html"><img
                            src="./images/Logo.png"
                            alt="logo"></a>
                </div>
                <ul class="menu-nav">
                    <li class="menu-nav__item">
                        <a href="index.html">About Me</a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="projects.html">Projects</a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="../index.html">Design System</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1 class="title">Projects</h1>
        <div class="row">
            <div class="card-container col-12 col-m-6 col-xl-4">
                <div class="card modal-link" id="FoodTruckApp">
                    <img src="images/FoodTruckApp.webp" alt="Food Truck App">
                    <div class="card-body">
                        <h2 class="card-title">Food Hunter - Food Truck App Design</h2>
                        <p class="card-text">An interactive mockup for a Food Truck Finder app, that was was
                            made as the main project for NIC's course on User Experience and Interface Design.</p>
                        <a href="https://xd.adobe.com/view/89de33ac-e3e7-4565-9a2b-06859d702af5-dc8d/screen/99253f9b-0121-49f0-9ce4-16f907fa39f6"
                            class="card-link modal-noLink" target="_blank">View Project</a>
                    </div>
                </div><!-- .card -->
                <div class="modal">
                    <div class="modal-content">
                        <span class="modal-close">&times;</span>
                        <h2 class="modal-header">Food Hunter - Food Truck App Design</h2>
                        <img src="images/FoodTruckApp.webp" alt="Food Truck App">
                        <p class="modal-text">An interactive mockup for a Food Truck Finder app, that was was
                            made as the main project for NIC's course on User Experience and Interface Design.</p>
                    </div>
                </div><!-- .modal -->
            </div><!-- .card-container -->
            <div class="card-container col-12 col-m-6 col-xl-4">
                <div class="card modal-link" id="LandingPage">
                    <img src="images/LandingPageImage.webp" alt="Landing Page">
                    <div class="card-body">
                        <h2 class="card-title">Food Hunter - Landing Page</h2>
                        <p class="card-text">A landing page designed to gather emails for the Food Truck Finder app also
                            listed on this page. Like the main app design,
                            this was built as part of the main project for NIC's User Experience and Interface Design
                            course.</p>
                        <a href="https://xd.adobe.com/view/cd17668b-6bd7-4105-9c81-899536830bf5-9844/"
                            class="card-link modal-noLink" target="_blank">View Project</a>
                    </div>
                </div><!-- .card -->
                <div class="modal">
                    <div class="modal-content">
                        <h2 class="modal-header">Food Hunter - Landing Page</h2>
                        <span class="modal-close">&times;</span>
                        <img src="images/LandingPageImage.webp" alt="Landing Page">
                        <p class="modal-text">A landing page designed to gather emails for the Food Truck Finder app
                            also
                            listed on this page. Like the main app design,
                            this was built as part of the main project for NIC's User Experience and Interface Design
                            course.</p>
                    </div>
                </div><!-- .modal -->
            </div><!-- .card-container -->
            <div class="card-container col-12 col-m-6 col-xl-4">
                <div class="card modal-link" id="GameProject">
                    <img src="images/GameProject.webp" alt="Game Project">
                    <div class="card-body">
                        <h2 class="card-title">Ace of Space - Javascript Game</h2>
                        <p class="card-text">A retro-inspired top-down 2D space shooter coded in Javascript, serving as
                            one
                            of the capstone projects for
                            my post-graduate diploma at NIC.
                        </p>
                        <a href="https://github.com/YoukaiDragon/dgl-409-space-shooter-game"
                            class="card-link modal-noLink" target="_blank">View Repo</a>
                    </div>
                </div><!-- .card -->
                <div class="modal">
                    <div class="modal-content">
                        <h2 class="modal-header">Ace of Space - Javascript Game</h2>
                        <span class="modal-close">&times;</span>
                        <img src="images/GameProject.webp" alt="Game Project">
                        <p class="modal-text">A retro-inspired top-down 2D space shooter coded in Javascript, serving as
                            one
                            of the capstone projects for
                            my post-graduate diploma at NIC.
                        </p>
                    </div>
                </div><!-- .modal -->
            </div><!-- .card-container -->
            <div class="card-container col-12 col-m-6 col-xl-4">
                <div class="card modal-link" id="WebsiteProject">
                    <img src="images/WebsiteProjectPhoto.webp" alt="Website Project">
                    <div class="card-body">
                        <h2 class="card-title">Games & Grounds Website Design</h2>
                        <p class="card-text">A website for the Coffee Shop / Game Store "Games & Grounds". This project
                            is
                            an unofficial website
                            created for an NIC course project, and is not an official representation of the business.
                        </p>
                        <a href="https://nic-dgl103-f21-cvs.github.io/websiteproject-YoukaiDragon/"
                            class="card-link modal-noLink" target="_blank">View Project</a>
                    </div>
                </div><!-- .card -->
                <div class="modal">
                    <div class="modal-content">
                        <h2 class="modal-header">Game & Grounds Website Design</h2>
                        <span class="modal-close">&times;</span>
                        <img src="images/WebsiteProjectPhoto.webp" alt="Website Project">
                        <p class="modal-text">A website for the Coffee Shop / Game Store "Games & Grounds". This project
                            is
                            an unofficial website
                            created for an NIC course project, and is not an official representation of the business.
                        </p>
                    </div>
                </div><!-- .modal -->
            </div><!-- .card-container -->
        </div>
    </main>
    <footer class="row">
        <div class="col-3"></div>
        <div class="col-2"><a href="https://github.com/YoukaiDragon" class="socialMedia"><img
                    src="images/github-icon.png" alt="github"></a></div>
        <div class="col-2"><a href="https://www.linkedin.com/in/tyson-foster-17a229161/" class="socialMedia"><img
                    src="images/linkedin-icon.png" alt="linkedIn"></a></div>
        <div class="col-2"><a href="https://www.facebook.com/profile.php?id=100004333519190" class="socialMedia"><img
                    src="images/facebook-icon.png" alt="facebook"></a></div>
        <div class="col-3"></div>
    </footer>
    <script src="scripts/navbar.js"></script>
    <script>
        // Get the buttons that open the modals
        let btns = document.getElementsByClassName("modal-link");

        // Get the <span> elements that close the modals
        let spans = document.getElementsByClassName("modal-close");

        // When the user clicks on the button, open the corresponding modal
        for (let i = 0; i < btns.length; i++) {
            btns[i].onclick = function () {
                if (!event.target.classList.contains('modal-noLink')) {
                    this.nextElementSibling.style.display = "block";
                }
            }
        }
        // When the user clicks on <span> (x), close the corresponding modal
        for (let i = 0; i < spans.length; i++) {
            spans[i].onclick = function () {
                this.parentElement.parentElement.style.display = "none";
            }
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target.classList.contains("modal")) {
                event.target.style.display = "none";
            }
        } 
    </script>
</body>

</html>