<!DOCTYPE html>
<!-- Card design inspired by bootstrap cards -->
<html>

<head>
    <meta charset="UTF-8">
    <title>Foster Design System - Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <p id="logotype">TF</p>
        <h1>Foster Design System</h1>
        <a href="index.html">Typography</a>
        <a href="colours.html">Colours</a>
        <a href="images.html">Images</a>
        <a href="spacing.html">Spacing</a>
        <a href="navigation.html">Navigation</a>
        <a href="forms.html">Forms</a>
        <a href="lists.html">Lists</a>
        <a href="accordians.html">Accordians</a>
        <a href="cards.html">Cards</a>
        <a href="carousels.html">Carousels</a>
        <a href="modals.html">Modals</a>
    </header>
    <main>
        <h2>Cards</h2>
        <p>HTML template for cards</p>
        <textarea class="codeBlock">
<div class="cards"> <!-- Container class for cards -->
   <div class="card">
        <img src="images/card-placeholder.png" alt="placeholder image">
        <div class="card-body">
        <p class="card-title">Card Title</p>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui officia est quia,
            voluptatem exercitationem iusto. Ex animi dignissimos eaque voluptatem?</p>
        <a href="#" class="card-link">Card Link</a>
        </div>
    </div> 
</div>

        </textarea>
        <p>CSS template for cards</p>
        <textarea class="codeBlock">
.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
            
.card {
    border: 1px solid grey;
    width: auto;
    display: inline-block;
    /* Change background colour (not opacity) based on the surrounding background */
    background: rgba(57, 181, 71, 0.4);
    width: 30%;
    min-width: 18rem;
    max-width: 24rem;
    margin: 8px;
}
            
.card img {
    width: 100%;
    height: auto;
}
            
.card-body {
    padding: 8px 16px 32px;
}
            
.card-title {
    margin: 0;
    font-weight: bold;
    font-size: 2rem;
}
            
.card-link {
    text-decoration: none;
    border: 1px solid black;
    padding: 8px;
    background: rgba(43, 57, 144, 0.8);
    color: white;
}
            
.card-link:hover {
    background: rgba(43, 57, 144, 1);
}
        </textarea>
        <div class="cards">
            <div class="card">
                <img src="images/card-placeholder.png" alt="placeholder image">
                <div class="card-body">
                    <p class="card-title">Card Title</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui officia est quia,
                        voluptatem exercitationem iusto. Ex animi dignissimos eaque voluptatem?</p>
                    <a href="#" class="card-link">Card Link</a>
                </div>
            </div>
            <div class="card">
                <img src="images/card-placeholder.png" alt="placeholder image">
                <div class="card-body">
                    <p class="card-title">Card Title</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui officia est quia,
                        voluptatem exercitationem iusto. Ex animi dignissimos eaque voluptatem?</p>
                    <a href="#" class="card-link">Card Link</a>
                </div>
            </div>
            <div class="card">
                <img src="images/card-placeholder.png" alt="placeholder image">
                <div class="card-body">
                    <p class="card-title">Card Title</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui officia est quia,
                        voluptatem exercitationem iusto. Ex animi dignissimos eaque voluptatem?</p>
                    <a href="#" class="card-link">Card Link</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>